# 配置文件。只需要修改“等号（=）”后面的信息。且不能有空格

#邮箱用户
mail_user=27955050@qq.com
#邮箱密码
mail_passwd=hzckridexzbhfh

#发件服务器smtp
smtp_server=smtp.qq.com
#发件服务器端口
smtp_port=465


# 邮件内容路径
mail_src=D:\SystemFilesDir\Desktop
# 邮件附件名称
mail_filename=email_content.sql


#代理开启（on）/关闭(off)
proxy=off
#代理地址
proxy_ip=xx.xx.xx.xx
#代理端口
proxy_port=8080
#代理用户名
proxy_user=xxx
#代理密码
proxy_passwd=xxx
